
# Myvet version 2.0 API configuration:
# Configuration file path: /etc/myvet-v2-api/ /etc/ and ./
# On Windows, c:\etc\myvet-v2-api\myvet-v2-api.conf

# The API URL:
APIUrl = "localhost:6690"

# Prefix of API end-points :
APIPrefix = "api"

NoAuth = true

WebsocketRoute = "websocket"

# Database configuration:
DBConnString = "%s:%s@/%s?parseTime=true"
DBName = "klinikkaohjelma_kehitys"
DbUser =  "root"
DbPass = "root"